[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
targets = upload

lib_deps =
     https://github.com/sparkfun/SparkFun_Ublox_Arduino_Library.git
     https://github.com/stevemarple/MicroNMEA.git

  ; https://github.com/bblanchon/ArduinoJson.git
  ; name-based (built-in library in framework)
  ; https://github.com/PaulStoffregen/SD.git
 