#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
targets = upload
lib_extra_dirs = .


lib_deps =
  ; name-based (built-in library in framework)
  https://github.com/PaulStoffregen/SD.git
 